PRIVATE_KEY = "919839cfc41c5ff9f7573e74f68381d46a98f139324b4c6766fda2177c854ba1"
MORALIS_APP_ID = "lk3Bq7cFts3IuWPQQkhgxCtC9cNKeuTWD8y2Nq6a"
MORALIS_SERVER_URL = "https://1lt0711n6aew.usemoralis.com:2053/server"
YOUR_POLYGON_API_KEY = "AAY6EA7FZHFIN4US67SIBGQX8HZ14KDTQN"
YOUR_ETHERSCAN_API_KEY = "RICARNYIDT47SQKFYPYI8D3A978EZSNQH1"